@buttonBaseColor: #4086a0;
@buttonHoverBaseColor: #004D40;
@htmlFontSize: 5px;
@sizeH1: 35px;
@size15: 15px;
@transitionEasy: .3s all;

@min320 : ~"(min-width: 320px)";
@min768 : ~"(min-width: 768px)";
@min1024 : ~"(min-width: 1024px)";
@min1366 : ~"(min-width: 1366px)";
@min1700 : ~"(min-width: 1700px)";
